<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:id="@+id/grammar">

    <RelativeLayout
        android:paddingVertical="@dimen/padding_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-31dp"
            android:layout_toStartOf="@id/imv_fav"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rule_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Rule Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="description"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tv_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imv_fav"
            android:src="@drawable/outline_star_outline_24"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_activity"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>