<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv_type"
        android:text="Danh từ"
        android:textSize="@dimen/text_normal_2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_marginHorizontal="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <View
            android:background="@color/dark_gray"
            android:layout_width="4dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_word_mean"
            android:text="Chủ đề"
            android:textSize="@dimen/text_normal_2"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imv_speaker"
            android:src="@drawable/outline_volume_up_24"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/tv_sample_sentence"
            android:text="Historical subject"
            android:layout_toEndOf="@id/imv_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_sample_sentence_mean"
            android:text="Chủ đề lịch sử"
            android:layout_below="@id/imv_speaker"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>